clearvars


fig = figure;
fig.Color = [1,1,1];
fig.Position = [1921,41,1920,963];
ax = axes(fig);
hold(ax, 'on');

load('U2.mat');
% XX Data
xxData = 0:(NVDat.NetInfo.TimeFrame);

% YY Data
yyData1 = zeros(1, (NVDat.NetInfo.TimeFrame+1));
% Iterate over the timeslots
for t = 2:(NVDat.NetInfo.TimeFrame+1)
    yyData1(t) = ...
        NVDat.SimResults.Network(t).Totals.NumberOfPayloadsAtSink;
end


clear NVDat
load('U7.mat');
% YY Data
yyData2 = zeros(1, (NVDat.NetInfo.TimeFrame+1));
% Iterate over the timeslots
for t = 2:(NVDat.NetInfo.TimeFrame+1)
    yyData2(t) = ...
        NVDat.SimResults.Network(t).Totals.NumberOfPayloadsAtSink;
end

clear NVDat
load('U4.mat');
% YY Data
yyData3 = zeros(1, (NVDat.NetInfo.TimeFrame+1));
% Iterate over the timeslots
for t = 2:(NVDat.NetInfo.TimeFrame+1)
    yyData3(t) = ...
        NVDat.SimResults.Network(t).Totals.NumberOfPayloadsAtSink;
end

clear NVDat
load('U6.mat');
% YY Data
yyData4 = zeros(1, (NVDat.NetInfo.TimeFrame+1));
% Iterate over the timeslots
for t = 2:(NVDat.NetInfo.TimeFrame+1)
    yyData4(t) = ...
        NVDat.SimResults.Network(t).Totals.NumberOfPayloadsAtSink;
end

clear NVDat
load('U1.mat');
% YY Data
yyData5 = zeros(1, (NVDat.NetInfo.TimeFrame+1));
% Iterate over the timeslots
for t = 2:(NVDat.NetInfo.TimeFrame+1)
    yyData5(t) = ...
        NVDat.SimResults.Network(t).Totals.NumberOfPayloadsAtSink;
end

clear NVDat
load('U10.mat');
% YY Data
yyData6 = zeros(1, (NVDat.NetInfo.TimeFrame+1));
% Iterate over the timeslots
for t = 2:(NVDat.NetInfo.TimeFrame+1)
    yyData6(t) = ...
        NVDat.SimResults.Network(t).Totals.NumberOfPayloadsAtSink;
end

% UI Settings and Plots
ax.Title.String = 'Payloads at the sink over time';
ax.Title.FontSize = 13.5;
ax.Title.FontName = 'DejaVu Sans Condensed';


ax.XLabel.String = 'Time';
ax.XLabel.FontAngle = 'italic';
ax.XLabel.FontSize = 14;
ax.XLabel.FontName = 'Calibri';
ax.XTick = (0:NVDat.NetInfo.NumberOfPeriods)*NVDat.NetInfo.Alpha;
ax.XTickLabelRotation = 0;
ax.XGrid = 'on';

ax.YLabel.String = 'Number of data payloads';
ax.YLabel.FontAngle = 'italic';
ax.YLabel.FontSize = 14;
ax.YLabel.FontName = 'Calibri';
ax.YGrid = 'on';
ax.YMinorGrid = 'on';
ax.YLim(2) = 1200;

ax.FontAngle = 'italic';


plot(ax, ...
    xxData, ...
    yyData1, ...
    'LineWidth', 1.5, ...
    'LineStyle', ':', ...
    'Marker', 'o', ...
    'MarkerSize', 3, ...
    'Color', [0.50,0.50,0.50], ...
    'DisplayName', 'low constant harvesting');

plot(ax, ...
    xxData, ...
    yyData2, ...
    'LineWidth', 1.5, ...
    'LineStyle', ':', ...
    'Marker', '+', ...
    'MarkerSize', 8, ...
     'Color', [0.150,0.150,0.150], ...
    'DisplayName', 'low dynamic harvesting');

plot(-1, -1, 'o', 'color', [1, 1, 1], 'visible', 'off', 'DisplayName', '');

plot(ax, ...
    xxData, ...
    yyData3, ...
    'LineWidth', 1.5, ...
    'LineStyle', '-.', ...
        'Marker', 'o', ...
    'MarkerSize', 3, ...
    'Color', [0.47,0.67,0.19], ...
    'DisplayName', 'medium constant harvesting');

plot(ax, ...
    xxData, ...
    yyData4, ...
    'LineWidth', 1.5, ...
    'LineStyle', '-.', ...
        'Marker', '+', ...
    'MarkerSize', 8, ...
    'Color', [0.20,0.30,0.05], ...
    'DisplayName', 'medium dynamic harvesting');

plot(-1, -1, 'o', 'color', [1, 1, 1], 'visible', 'off', 'DisplayName', '');

plot(ax, ...
    xxData, ...
    yyData5, ...
    'LineWidth', 1.5, ...
    'LineStyle', '--', ...
            'Marker', 'o', ...
    'MarkerSize', 3, ...
    'Color', [0.30,0.75,0.93], ...
    'DisplayName', 'high constant harvesting');

plot(ax, ...
    xxData, ...
    yyData6, ...
    'LineWidth', 1.5, ...
    'LineStyle', '--', ...
            'Marker', '+', ...
    'MarkerSize', 8, ...
    'Color', [0.00,0.45,0.74], ...
    'DisplayName', 'high dynamic harvesting');

leg = legend('Location', 'northwest');
leg.FontSize = 12;
leg.Box = 'off';
leg.FontAngle = 'italic';
axis square